{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Storage": {
      "ProfileImagesBucket": "avatars",
      "VehicleImagesBucket": "vehicles"
    }
  },
  "AllowedHosts": "*"
}
